# ROCP-210412

./: .gitignore  .project  Binary.txt  FileExample.txt  README.md  bank-schema.sql  project-presentation_notes.md  project-requirements.md  web-project-setup.md
Ezra exercises/: week2-day2-DMLexercise1to4.sql  week2-day2-bonus.sql  week2-day2-exercise1.sql  week2-day2-exercise2.sql  week2-day2-exercise3.sql  week2-day4-DQL All exercises and bonus.sql
Final Project/: dummy data test.sql  query checks for java side.sql  role and user permissions.sql  sequences.sql  table creation v2.sql  table creation.sql  to do.sql  triggers.sql
MyExcercises/: EXCERCISE Week2 Day 1.sql  EXERCISE Week2 Day 2.sql
SQL Script Ezra notes/: Script1ofLearning.sql  day7scriptnotes.sql
bankingapplication/: pom.xml
bankingapplication/databaseproject/: .project
bankingapplication/databaseproject/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
bankingapplication/databaseproject/Scripts/: Script-1.sql  Script.sql
bankingapplication/src/main/java/com/bankingapp/business/: AccountService.java  AccountServiceImpl.java  BusinessException.java  BusinessServiceCreator.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
bankingapplication/src/main/java/com/bankingapp/dataaccess/: AccountDAO.java  AccountDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAOCreator.java  DAOException.java  DatabaseConnector.java  EmployeeDAO.java  EmployeeDAOImpl.java
bankingapplication/src/main/java/com/bankingapp/entities/: Account.java  AccountTransaction.java  AccountType.java  Customer.java  Employee.java  EmployeeRole.java  TransactionType.java  User.java
bankingapplication/src/main/java/com/bankingapp/ui/: CustomerUI.java  EmployeeUI.java  Main.java  ScannerUtilities.java
bankingapplication/src/main/resources/: log4j2.xml
bankingapplication/src/test/java/com/bankingapp/business/tests/: AccountDAOImplTest.java  AccountServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java
bankingapplication/src/test/java/com/bankingapp/dataaccess/tests/: AccountDAOImplTest.java
chris-sql-environment/: week2-day2-exercises.sql
erlander-java-environment/: .project
installation/: README.md  Week-2_DBeaver.md  Week-2_Maven.md  Week-2_Postgre.md  Week-4_Postman_Optional.md  Week-4_Tomcat_Optional.md
java-environment/postgre-example/: .project  pom.xml
java-environment/postgre-example/src/main/java/connectionutil/: ConnectionUtility.java
java-environment/postgre-example/src/main/java/dataaccessobject/: EmployeeDAO.java  EmployeeDAOImpl.java
java-environment/postgre-example/src/main/java/main/: Simulator.java
java-environment/postgre-example/src/main/java/model/: Employee.java  Login.java
java-environment/postgre-example/src/main/java/services/: AuthenticationService.java
java-environment/postgre-example/src/main/resources/: log4j2.properties
manual-example/: Hello.java  Message.java
melanieEnvoriment/: .project
powerpoints/: .~lock.Roc_Day05 - Collections_Exceptions.pptx#  Roc_Day01 - Programming_JavaBasics.pptx  Roc_Day02 - Operators_Methods_Arrays_FlowControl.pptx  Roc_Day03 - Scopes_Modifiers_ObjectClass.pptx  Roc_Day04 - OOP_Pillars.pptx  Roc_Day05 - Collections_Exceptions.pptx  Roc_Day07 - SQL_Basiscs.pptx  Roc_Day12 - Logging_Lambdas.pptx  Roc_Day15 - Threads.pptx  ~$Roc_Day02 - Operators_Methods_Arrays_FlowControl.pptx  ~$Roc_Day12 - Logging_Lambdas.pptx
sql-scripts/: Aggregate_Window_Scalar.sql  BankAppExample.sql  EmployeeDCL.sql  EmployeeDDL_And_DML.sql  EmployeeDQL.sql  EmployeeTCL.sql  (+4 more)
(+1357 files in other folders)
