name = PropertiesConfig
appenders = console, file, auth

rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = TRACE

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = logs/logfile.log

appender.auth.type = File
appender.auth.name = AUTHFILE
appender.auth.filename = logs/authfile.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = TRACE

loggers = example, dao, services, auth
logger.example.name = logging
logger.example.level = TRACE
logger.example.appenderRef.file.ref = LOGFILE

logger.dao.name = dataaccessobject
logger.dao.level = INFO
logger.dao.appenderRef.file.ref = LOGFILE

logger.services.name = services
logger.services.level = TRACE
logger.services.appenderRef.file.ref = LOGFILE

logger.auth.name = services
logger.auth.level = INFO
logger.auth.appenderRef.file.ref = AUTHFILE
