name = PropertiesConfig
appenders = console, file, auth

rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ALL

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = logs/logfile.log

appender.auth.type = File
appender.auth.name = AUTHFILE
appender.auth.filename = logs/logfile.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = TRACE

#logger.file.name = com-project-aleph
#logger.file.level = TRACE
#logger.file.appenderRef.file.ref = LOGFILE

loggers = connectutil, dao, main, model, services, auth

logger.connectutil.name = connectutil
logger.connectutil.level = TRACE
logger.connectutil.appenderRef.file.ref = LOGFILE

logger.dao.name = dataaccessobject
logger.dao.level = TRACE
logger.dao.appenderRef.file.ref = LOGFILE

logger.main.name = main
logger.main.level = TRACE
logger.main.appenderRef.file.ref = LOGFILE

logger.model.name = model
logger.model.level = TRACE
logger.model.appenderRef.file.ref = LOGFILE

logger.services.name = services
logger.services.level = TRACE
logger.services.appenderRef.file.ref = LOGFILE

logger.connectutil.name = connectutil
logger.connectutil.level = INFO
logger.connectutil.appenderRef.file.ref = AUTHFILE

logger.dao.name = dataaccessobject
logger.dao.level = INFO
logger.dao.appenderRef.file.ref = AUTHFILE

logger.main.name = main
logger.main.level = INFO
logger.main.appenderRef.file.ref = AUTHFILE

logger.model.name = model
logger.model.level = INFO
logger.model.appenderRef.file.ref = AUTHFILE

logger.auth.name = services
logger.auth.level = INFO
logger.auth.appenderRef.file.ref = AUTHFILE


