name = PropertiesConfig
appenders = console, file

rootLogger.level = ALL
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ALL

appender.file.type = File
appender.file.name = LOGFILE
appender.file.filename = logs/logfile.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n

appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = TRACE

loggers = postgredao, javadao, banker, customer, employee 
#logger.loggername.name = package name (case sensitive)
logger.postgredao.name = postgredataaccessobjects 
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE

logger.javadao.name = javadataaccessobjects
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE

logger.banker.name = bankers
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE

logger.customer.name = customers
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE

logger.employee.name = employees
logger.file.level = TRACE
logger.file.appenderRef.file.ref = LOGFILE
